:root {
    --container-width: 1360px;
    --container-wide-width: 1600px;
    --container-space: 60px;
    --main-color: #323264;
    --accent-color: #f0145a;
    --active-regular-color: #24a3ff;
    --grey-color: #f5f5fa;
    --white-color: #fff;
    --font-color: #000;
    --font-gray: #b3b3ba;
    --separator-color: #e6e6f0;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }

  button,
  input,
  select,
  textarea {
    font: inherit;
  }
  
  html {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625; /* 26px*/
    color: var(--font-color);
  }
  
  .container {
    width: 100%;
    max-width: calc(var(--container-width) + var(--container-space)*2);
    padding-left: var(--container-space);
    padding-right: var(--container-space);
    margin-left: auto;
    margin-right: auto;
  }

  .container.wide {
    max-width: calc(var(--container-wide-width) + var(--container-space)*2);
  }

  .flex {
    display: flex;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-1 {
    flex: 1;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-end {
    justify-content: flex-end;
  }

  .align-start {
    align-items: flex-start;
  }

  .gap-15 {
    gap: 15px;
  }

  .gap-4 {
    gap: 4px;
  }

  .grid {
    display: grid;
  }