@media screen and (max-width: 1440px) {
    :root {
        --container-width: 1080px;
        --container-wide-width: 1320px;
      }
}

@media screen and (max-width: 1366px) {
    :root {
        --container-space: 23px;
      }
}

@media screen and (max-width: 1024px) {
    :root {
        --container-space: 60px;
      }
}

@media screen and (max-width: 992px) {
    .header-wrapper.grid {
        grid-template-areas: 
        'top-links top-links top-links top-links'
        'logo logo logo logo'
        'bottom-links bottom-links bottom-links bottom-links';
    }

    .top-links.flex.justify-end,
    .bottom-links.flex.justify-end {
        justify-content: flex-start;
    }

    .top-links,
    .logo {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 620px) {

    .check {
        display: block;
        top: -100px;
    }
    
    .burger {
        display: block;
        top: -100px;
    }

    :root {
        --container-space: 30px;
      }

    .header {
        padding-top: 0;
    }

    .separator,
    .address,
    .facebook-link {
        display: none;
    }

    .top-links.flex.justify-end {
        justify-content: space-between;
    }

    .logo,
    .top-links {
        padding-left: 15px;
        padding-right: 15px;
    }
    .top-links {
        background-color: var(--grey-color);
        max-height: 45px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .container.wide {
        padding-left: 0;
        padding-right: 0;
    }

    .header-nav {
        opacity: 0;
        position: fixed;
        inset: 0;
        z-index: -1;
        padding: 40px 8px;
    }

    .header-nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        background-color: var(--white-color);
        border-radius: 12px;
        width: 100%;
        height: 100%;
        font-size: 24px;
        padding-top: 64px;
        transform: translateY(100%);
        transition: all 0.5s ease;
        padding-left: 12px;
        padding-right: 12px;
    }

    .header-nav ul li {
        width: 100%;
        text-align: center;
        border-radius: 12px;
        background-color: var(--grey-color);
        transition: all 0.5s ease;
    }

    .header-nav ul li:hover {
        background-color: var(--separator-color);
    }

    .nav-link-item::after,
    .nav-link-item.active-header-link::after {
        display: none;
    }

    .nav-link-item {
        display: inline-block;
        width: 100%;        
        height: 100%;
    }
}

@media screen and (max-width: 480px) {
    .logo-img {
        max-width: 69px;
    }
    
    .slash-img {
        max-width: 11px;
    }

    .page-name {
        font-size: 20px;
    }

    .top-links {
        margin-bottom: 15px;
    }

    .logo {
        margin-bottom: 10px;
    }   
    
    .check {
        top: -45px;
    }
    
    .burger {
        top: -45px;
    }
}




